#绑定Ctrl+a为新的指令前缀
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 设置第二个前缀
set-option -g prefix2 `

# 绑定快捷键为r,重载此配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 垂直方向新增面板，默认进入当前目录
unbind '"'
bind - splitw -v -c '#{pane_current_path}'

# 水平方向新增面板，默认进入当前目录
unbind %
bind \ splitw -h -c '#{pane_current_path}'

# 支持鼠标拖动调整面板的大小(通过拖动面板间的分割线)
#setw -g mouse-resize-pane on

# 支持鼠标选中并切换面板
#setw -g mouse-select-pane on

# 支持鼠标选中并切换窗口(通过点击状态栏窗口名称)
#setw -g mouse-select-window on

# 设置窗口的起始下标为1
set -g base-index 1

# 设置面板的起始下标为1
set -g pane-base-index 1

# 状态栏支持utf8
#set -g status-utf8 on

# 支持鼠标选取文本等
# setw -g mode-mouse on
